server:
  Port: :5000
  Mode: Development

logger:
  Development: true
  DisableCaller: false
  DisableStacktrace: false
  Encoding: json
  Level: info

postgres:
  PostgresqlWriterHost: localhost
  PostgresqlWriterPort: 5432
  PostgresqlReaderHost: localhost
  PostgresqlReaderPort: 5432
  PostgresqlUser: postgres
  PostgresqlPassword: postgres
  PostgresqlDbname: backend_test
  PostgresqlSslmode: false
  PgDriver: pgx
