server:
  Port: :5000
  Mode: Development
  AccessTokenDuration: 15m
  JWTSecretKey: 4n5PkrAJoJ9s9k290dv13psGecMQrtwu

logger:
  Development: true
  DisableCaller: false
  DisableStacktrace: false
  Encoding: json
  Level: info

mysql:
  WriterDataSource: backendtest:backendtest@tcp(127.0.0.1:3306)/backendtest
  ReaderDataSources:
    - backendtest:backendtest@tcp(127.0.0.1:3306)/backendtest

